server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/MICROSERV?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.application.name=customer-service
spring.cloud.discovery.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
